@import "./globals";
@import "./header/header.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 10px;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.3fr 16fr 7fr;
    grid-auto-rows: 100%;
    
    & > div {
        &:nth-child(2) {
            border: thin solid $gap-color;
            box-shadow: 0px 0px 5px $gap-color;
        }
    }

    .section-main {
        display: flex;
        flex-direction: column;

        &__area {
            // height: 33.33%;

            &:first-child {
                height: 30%;
                padding: 0 2rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 2rem;
                grid-template-areas: 
                "a b c d"
                "a b c d";
            }
        }
        &__btn-cards {
            border-radius: 0% 0% 10% 10%;
            background-color: red;
            &:nth-child(1){
                grid-area: a;
            }
            &:nth-child(2){
                grid-area: b;
            }
            &:nth-child(3){
                grid-area: c;
            }
            &:nth-child(4){
                grid-area: d;
            }
        }
        
    }
}

// @media screen and (max-width: 400px){
// }